<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Component Header</Title>
      <Author />
      <Description>Components Header</Description>
      <HelpUrl />
      <SnippetTypes />
      <Keywords />
      <Shortcut>comph</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>Component</ID>
          <Type />
          <ToolTip />
          <Default>Component</Default>
          <Function />
        </Literal>
        <Object Editable="true">
          <ID>Namespace</ID>
          <Type />
          <ToolTip />
          <Default>Namespace</Default>
          <Function />
        </Object>
      </Declarations>
      <Code Language="CPP"><![CDATA[#pragma once
#include "AzCore\Component\Component.h"

namespace $Namespace$ {
    class $Component$
        : public AZ::Component {
    public:
        AZ_COMPONENT($Component$, "{  }")

        ~$Component$() override {};

        static void Reflect(AZ::ReflectContext* reflection);

        void Init() override;
        void Activate() override;
        void Deactivate() override;
    };
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>